ANGLIAN WATER SERVICE FINANCING PLC 6.875% GTD BDS 21/08/23 £(VAR)(BR);XS0089553282;21.08.2023;12.00;21.08.2021
AVIVA PLC 6.125%/FXD RTE SUB NTS 2036 £(VAR)(BR);XS0138717441;14.11.2036;12.00;16.11.2021
BARCLAYS BANK PLC 5.75% SUB NTS 14/09/26;XS0134886067;14.09.2026;12.00;14.09.2021
BRITISH TELECOMMUNICATIONS PLC 5.75% BDS 17/12/28 £(VAR)(BR);XS0097283096;07.12.2028;12.00;07.12.2021
BURFORD CAPITAL FINANCE LLC 6.125% BDS 12/08/25;XS1756325228;12.08.2025;12.00;12.08.2021
EASTERN GROUP 8.5% BDS 31/03/25 #(VAR)(BR);XS0058209106;31.03.2025;12.00;03.07.2021
EASTERN POWER NETWORKS PLC 5.75% NTS 08/03/24;XS0187202303;08.03.2024;12.00;09.03.2021
GE CAPITAL UK FUNDING UNLTD. CO. 5.875% NTS 18/01/33;XS0340495216;18.01.2033;12.00;20.01.2021
HAMMERSON PLC 6.00% BDS 23/02/26 £(VAR)(BR)(REGS);XS0184639895;23.02.2026;12.00;24.02.2021
HAMMERSON PLC 7.25% BDS 21/04/28 £(VAR)(BR);XS0085732716;21.04.2028;12.00;21.04.2021
HSBC BANK PLC 5.375% SUB NTS 22/08/33;XS0174470764;22.08.2033;12.00;24.08.2021
LLOYDS BANK PLC 6.50% NTS 17/09/40;XS0543369184;17.09.2040;12.00;17.09.2021
LONDON POWER NETWORKS PLC 6.125% NTS 07/06/27;XS0148889420;07.06.2027;12.00;08.06.2021
REGIONAL REIT LD 4.5% BDS 13/04/42;XS1849479602;13.04.2042;12.00;13.04.2021
TESCO PLC 6% NTS 14/12/29;XS0105244585;14.12.2029;12.00;14.12.2021
SSE PLC 5.875% BDS 2022 £(VAR)(BR);XS0095371638;22.09.2022;12.00;22.09.2021
VODAFONE GROUP PLC 5.625% NTS 04/12/25;XS0181816652;04.12.2025;12.00;04.12.2021
VODAFONE GROUP PLC 5.90% NTS 26/11/32;XS0158715713;26.11.2032;12.00;26.11.2021
WESSEX WATER SERVICES FINANCE PLC 5.375% GTD BDS10/03/2028 £(VAR)(BR);XS0214275785;10.03.2028;12.00;10.03.2021
WESSEX WATER SERVICES FINANCE PLC 5.75% GTD BDS 14/10/33 GBP(VAR)(BR)(S);XS0178489844;14.10.2033;12.00;14.10.2021
